MONGODB_URI ='mongodb+srv://mujib:mujibkhan2660@cluster0.s6vcrms.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="959b40001@smtp-brevo.com"
SMTP_PASS="X9zSY4GjDJCI8Hw2"

SENDER_EMAIL="shami19215@gmail.com"